# SchoolProject2022

./: SchoolProject2022.sln
Business/: Business.csproj
Business/Abstract/: IDepartmentService.cs  IStudentService.cs  IUserService.cs
Business/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Business/Concrete/: DepartmentService.cs  StudentService.cs  UserService.cs
Business/DependencyResolver/: AutofacDIResolver.cs
Core/: Core.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/AuthHelpers/: AuthHelper.cs  CookieAuthOptions.cs
WebUI/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
WebUI/Controllers/: AuthController.cs  DepartmentsController.cs  HomeController.cs  StudentsController.cs
WebUI/DataAccess/EFRepository/: SchoolProjectDbContext.cs
WebUI/DataAccess/EFRepository/DalLayer/: IDepartmentDal.cs  IStudentDal.cs  IUserDal.cs
WebUI/DataAccess/EFRepository/DalLayer/OracleDb/: DepartmentOracleDal.cs
WebUI/DataAccess/EFRepository/DalLayer/SQLServer/: DepartmentSQLDal.cs  StudentDal.cs  UserDal.cs
WebUI/DataAccess/EFRepository/Services/: IDbService.cs
WebUI/Entities/: Course.cs  Department.cs  Exam.cs  ExamType.cs  OperationClaim.cs  Student.cs  StudentCourse.cs  StudentExam.cs  User.cs  UserOperationClaim.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml
WebUI/Views/Departments/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+37 files in other folders)
